body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    max-width: 100%;
}

.sidebar {
    width: 250px;
    background: #f1f1f1;
    padding: 20px;
    margin-right: 20px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    overflow-y: auto; /* Agrega scroll solo a la galería */
    max-height: 500px;
}

.card {
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
}

.bd-placeholder-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-text {
    font-size: 12px;
}

.card-text span {
    font-weight: bold;
}

/* Responsive */
@media (max-width: 576px) {
    #gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 tarjeta por fila en móviles */
    }
    .sidebar {
        display: none; /* Ocultar barra de filtros en móviles */
    }
}
